# IntegrationTest

./: .project  pom.xml
src/test/java/: Example2IT.java  ExampleTest.java  ITExample2Test.java  ITExample3Test.java  ITExample4Test.java  ITExample5Test.java  ITExampleTest.java
