	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>org.attune.jenkins</groupId>
	  <artifactId>IntegrationTest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>IntegrationTest</name>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    	<version>4.12</version>
	    </dependency>
	  </dependencies>
	  
	   <build>
	        <plugins>
	  
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <!-- Disable unit tests -->
                <skip>true</skip>
            </configuration>
        </plugin>
	        
	  		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-failsafe-plugin</artifactId>
	   		 <version>2.13</version>
	    	<configuration>
	        
	    	</configuration>
	   		 <executions>
	      	  <execution>
	            <id>failsafe-integration-tests</id>
	            <phase>integration-test</phase>
	            <goals>
	                <goal>integration-test</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
	  
	  </plugins>
	  </build>
	  
	</project>